<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .profile {
            width: 200px;
            vertical-align: top;
            display: inline-block;
        }

        .profile-picture {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
            margin-left: 5px;
        }

        .mutual-friends-row {
            margin-bottom: 10px;
        }

        .mutual-friends {
            display: inline-block;
            color: grey;
            font-size: 14px;
            margin-left: 5px;
        }

        .add-friends-button {
            background-color: rgb(33, 149, 208);
            color: white;
            font-size: 14px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 4px;
            border: none;
            margin-left: 5px;
            margin-top: 8px;
            cursor: pointer;

        }

        .mutual-friends-picture {
            vertical-align: middle;
            height: 28px;
            width: 28px;
            border-radius: 14px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="profile">
        <div>
            <img src="thumbnails/thumpnail1.webp" class="profile-picture">
            <p class="name">
                Oliver
            </p>
        </div>
        <divv class="mutual-friends-row">
            <img src="channel-pictures/channel-1.jpeg" class="mutual-friends-picture">
            <p class="mutual-friends">
                2 mutual friends
            </p>
        </divv>
        <div>
            <button class="add-friends-button">
                Add friend
            </button>
        </div>

    </div>

    <div class="profile">
        <div>
            <img src="thumbnails/thumbnail-2.webp" class="profile-picture">
            <p class="name">
                Mimi
            </p>
        </div>
        <divv class="mutual-friends-row">
            <img src="channel-pictures/channel-2.jpeg" class="mutual-friends-picture">
            <p class="mutual-friends">
                3 mutual friends
            </p>
        </divv>
        <div>
            <button class="add-friends-button">
                Add friend
            </button>
        </div>
    </div>

    
    <div class="profile">
        <div>
            <img src="thumbnails/thumpnail1.webp" class="profile-picture">
            <p class="name">
                Rex
            </p>
        </div>
        <divv class="mutual-friends-row">
            <img src="channel-pictures/channel-1.jpeg" class="mutual-friends-picture">
            <p class="mutual-friends">
                4 mutual friends
            </p>
        </divv>
        <div>
            <button class="add-friends-button">
                Add friend
            </button>
        </div>
    </div>
</body>

</html>